<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stysheet"  href="contact b.css"/>
    <title>Contact</title>
</haed>
<body>
    <h1>CONTACT (HOME AND GARDEN)</h1>
    
<p><h2><strong>CONTACT FOR CUSTOMERS</strong>
<br><br> 
EMAIL <br><br> Victoria31de@hotmail.com

PHONE <br><br> +48514645793
ADDRESS FOR MAIL LETTERS <br><br> HOME AND GARDEN Poland

Obroncow Westterplatte 11,

81-706 Sopot,</h2></p>

<style>
    /* so the snow is visible only */
  body {
  background:linear-gradient(to top, navy, gray);
  min-height:100vh;
  overflow:hidden;
  }
  </style>
  
  <script>
  var snow_fall_rate = 5 //decrease for faster fall speed
  function snow() {  
  var b = document.createElement('div')
  var size = (Math.random()*10) + 5
  b.className = 'flake'
  b.style.width = size + 'px'
  b.style.height = size + 'px'
  b.style.position = 'fixed'
  b.style.zIndex = '9999'
  b.style.left = Math.random()*window.innerWidth + 'px'
  b.style.top = '-20px'
  b.style.borderRadius = '50%'
  b.style.background = 'white' 
  b.style.opacity = '.5' 
  b.style.filter = Math.random() < .5 ? 'blur(3px)' : 'blur(1px)'
  b.style.transition = Math.random < .5 ? snow_fall_rate*.75 + 's' : snow_fall_rate + 's'
  b.style.transitionTimingFunction = 'ease-in'
  document.body.appendChild(b)
  
  setTimeout(function(){
    var flakes = document.querySelectorAll('.flake')
    var flake = flakes[flakes.length - 1]  
    var flake_loc = flake.getBoundingClientRect()
    flake.style.top = '105%'
    flake.style.left = Math.random() < .5 ? flake_loc.left - 150 + 'px' : flake_loc.left + 150 + 'px'
  },10)  
  
  var flakes = document.getElementsByClassName('flake')
  for(var i=0;i<flakes.length;i++){
    if(flakes[i].getBoundingClientRect().top > window.innerHeight) {
      flakes[i].remove()
    }      
  }
  setTimeout(function(){ snow() },200)
  }
  snow()
  </script>

<style>
    .alert {
      padding: 20px;
      background-color: rgb(40, 40, 154);
      color: white;
    }
    
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }
    
    .closebtn:hover {
      color: black;
    }
    </style>
    </head>
    <body>
    
    
    
    
    <div class="alert">
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
      <strong>Information!</strong> Our email:-vmayer844@gmail.com works from 6:00 AM to 23:00 PM
      for our customers if you have any question about our goods.
    </div>

</html>

</body>




