<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tools for Indoor work in House</title>
    <link rel="stylesheet" type="text/css" href="tools for indoor work in house.css"/>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .flip-box {
        background-color: transparent;
        width: 300px;
        height: 200px;
        border: 1px solid #f1f1f1;
        perspective: 1000px;
      }
      
      .flip-box-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }
      
      .flip-box:hover .flip-box-inner {
        transform: rotateY(180deg);
      }
      
      .flip-box-front, .flip-box-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      
      .flip-box-front {
        background-color: #bbb;
        color: black;
      }
      
      .flip-box-back {
        background-color: rgb(167, 75, 18);
        color: white;
        transform: rotateY(180deg);
      }
      </style>


<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .flip-box {
      background-color: transparent;
      width: 300px;
      height: 200px;
      border: 1px solid #f1f1f1;
      perspective: 1000px;
    }
    
    .flip-box-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
    
    .flip-box:hover .flip-box-inner {
      transform: rotateX(180deg);
    }
    
    .flip-box-front, .flip-box-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    
    .flip-box-front {
      background-color: #bbb;
      color: black;
    }
    
    .flip-box-back {
      background-color: dodgerblue;
      color: white;
      transform: rotateX(180deg);
    }
    </style>
    

    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .flip-box {
          background-color: transparent;
          width: 300px;
          height: 200px;
          border: 1px solid #f1f1f1;
          perspective: 1000px;
        }
        
        .flip-box-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.8s;
          transform-style: preserve-3d;
        }
        
        .flip-box:hover .flip-box-inner {
          transform: rotateY(180deg);
        }
        
        .flip-box-front, .flip-box-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        
        .flip-box-front {
          background-color: #bbb;
          color: black;
        }
        
        .flip-box-back {
          background-color: dodgerblue;
          color: white;
          transform: rotateY(180deg);
        }
        </style>

      
</head>

<body>
    

    <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <h2>ELECTRIC SCREWDRIVER </h2>
            <img src="C:\Users\Home\Documents\IMG-20220124-WA0007.jpg"
            width="250px"
            height="130px">
          </div>
          <div class="flip-box-back">
            <h2>price of this electric screw driver (65euro)
                <img src="C:\Users\Home\Documents\20220125_173347.jpg"
                width="250px"
                height="130px">
            </h2>
          </div>
        </div>
      </div>
<br><br>


      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <h2>POWER SOCKET
                <img src="C:\Users\Home\Documents\20220125_180747.jpg"
                width="200px"
                heigth="120px">
            </h2>
          </div>
          <div class="flip-box-back">
                        <h2>POWER SOCKET(20euro)
                            <img src="C:\Users\Home\Documents\20220125_173347.jpg"
                            width="250px"
                            height="130px">
                        </h2>
          </div>
        </div>
      </div>

<br><br>
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <h2>WIRES
                <img src="C:\Users\Home\Documents\IMG-20220121-WA0029.jpg"
                width="250px"
                height="130px">
            </h2>
          </div>
          <div class="flip-box-back">
            <h2>price of the wires (20euro per meter)
                <img src="C:\Users\Home\Documents\20220125_173347.jpg"
                width="250px"
                height="130px">
            </h2>
          </div>
        </div>
      </div>
      

    <h1>HOME AND GARDEN</h1>

<h1> Top 10 tools: The essential power tools you 
    <br><br>need for home upkeep and DIY projects<br><br>
     In this webpage we indroduce one of our
     <br><br> master and his story<br><br>
     And tools which are used for repairing house.
    </h1>
<img src="C:\Users\Home\Documents\20220201_104748.jpg"
width="400px"
height="700px">
 <h2>When I am on a construction job doing a repetitive task, I like to play mental games to occupy my time. One exercise I play is called “Top 10 tools.”

    It goes like this: If I could send a message back in time, what are the 10 power tools I would tell myself to invest in? 
    
    My tool list would have to be versatile. The younger me would have no idea that I would eventually work as a professional handyman, deck builder, house remodeler, woodworker, landlord and new-home builder.
    
    So, like organizing Halloween candy from best to blegh, I mentally sort my tools, ranking them according to how frequently they get used.  
    
    Here my list and why I chose them. As we head toward the holidays, may it inspire you to help round out someone else tool collection, or add to your own with the help of seasonal sales.
   <br><br>
    <img src="C:\Users\Home\Documents\Photo_1643722844874.jpg"
    width="500px"
    height="600px">
    <br><br>
    No. 1: Cordless drill </h2>
    <br><br>
    <h3>Hands down, this is the power tool I use the most in my life — both professionally and at home. For everyday tasks, such as installing shelves or hanging a baby gate, to building an entire deck, a cordless drill is invaluable. 
        I got my first as a college student (thanks, Mom and Dad!), and I’ve probably loved six models to death during my career. 

The best cordless drills are powered by lithium-ion batteries, so even small drills carry a big punch. I use a large, powerful model that can handle a half-inch bit for larger construction projects, as well as a petite model for hard-to-reach spots.  

If you have no power tools, this should be your first purchase. If youre thinking about gifting one, be sure to include a set of drill bits for pilot holes, along with an assortment of driving bits. Screws have evolved way beyond the Phillips-head style, 
and you will want a set with a variety of star-shape drivers.
<br><br>
<img src="C:\Users\Home\Documents\20220201_112008.jpg"
width="500px"
height="400px">
</h3>
<h2>No. 2: Chop saw</h2>
<h3>
    Running a close second for the most-used tool in my garage is the chop saw. These are also known as compound miter saws.

Chop saws use a large blade to accurately slice dimensional lumber such as 2-by-4s with speed and accuracy. They can also be used to cut PVC pipe, composite decking and even sizeable timbers such as 4-by-8-inch beams.  

They are an absolute necessity to make accurate angled cuts for common DIY projects such as trim and picture frames. 
Higher-end models not only turn side to side, but bevel for complicated miter cuts such as those needed on crown molding. Larger models have sliding arms for extra reach.

Many contractors and semi-pros use a stand to make working life more comfortable, but if you are doing a lot of chopping on long, heavy timbers, working from the ground is almost as easy.

Chop saws take up a fair amount of space, so if room is tight, a smaller basic model will usually suffice. But this is definitely a place to buy a model with the bells and whistles if you are going to use it a lot.
The bigger the blade and longer the reach, the larger the timber you can cut.
<br><br>
<img src="C:\Users\Home\Documents\20220201_103253.jpg"
width="400px"
height="500px">
</h3>
<h2>No. 3: Circular saw</h2>
<h3>This lightweight power tool is an oldie but a goodie. Its circular blade allows you to rip long lumber lengthwise or cut big panels such as plywood. An adjustable blade height allows you to score wood or cut all the way through. In the last few weeks,
     I used mine to build a rustic table using huge timbers and notch a post for a deck railing.

    The worm drive version is an upgrade in higher-end models that gives more power and torque. But for occasional use, a simple model like the classic Skilsaw remains a good choice.
     The brand is so ubiquitous that circular saws are often generically called “skilsaws.”
     <br><br>
     <img src="C:\Users\Home\Documents\Photo_1643544213804.jpg"
     width="600px"
     height="400px">
    
    </h3>
<h2>No. 4: Mini circular saw </h2>
<h3>For short cuts, you could use a mini circular saw. But your line may end up a bit wobbly. If you need accurate long, straight cuts on a board, a table saw is an absolute must.
    It can quickly and accurately help you trim down reclaimed wood, match up two boards where one is 1/8-inch wider than the other or create a clean, machine-edge cut.

Most models are space hogs in your garage, but if you need a smaller portable option, there are compact versions that can handle the vast majority of your needs. 
<br><br>
<img src="C:\Users\Home\Documents\Photo_1643561335248.jpg"

width="600px"
height="400px">

</h3> 
<h2>No. 5: Angle grinder</h2>
<h3>Even as a relatively new addition to my tool chest, my angle grinder gets used surprisingly often. In fact,
     it's gotten to the point where I wonder how I managed to get by without one for so long.
     This little tool spins small disks at a high RPM to cut and grind all kinds of material. The disks themselves are only a few dollars, and most are specialy designed for either metal or masonry.

     The thin disks designed for cutting are super useful for trimming metal pipe, rebar, hog wire or tile, or clipping off rusty nail heads. 
     The fat disks designed for grinding are useful for jobs such as smoothing rough spots in concrete, removing rust and sharpening tools.
     <br><br>
     <img src="C:\Users\Home\Documents\20220201_183605.jpg"
     width="400px"
height="700px">
     </h3>
     <h2>No. 6: Reciprocating Saw</h2>
     <h3>This is another “I can’t believe I didn’t own one sooner” tool.
          You may also know the reciprocating saw as the tool that makes a clicking “shrrrrr” sound when it works.
          The construction industry has made a dramatic shift to larger engineered fasteners that are made this tool more comfortable and easy to use in repairing. 
          By this tool its easy to cut any type of wood and its used many types of sharp blades.

          Reciprocating saw work like a torque wrench, applying a series of short powerful bursts to make something turn, without destroying the fastener or the tool’s motor.
           
           With an reciprocating saw, you can use for cutting any shapes you need in construction. If you’re doing any kind of new construction, it will be a right-hand tool.
           But I’ve also found use for mine when building and repairing houses.
           <br><br>
        <img src="C:\Users\Home\Documents\20220201_110042.jpg"
        width="400px"
height="500px">

        </h3>

<h2>No. 7: Orbital sander</h2>
<h3>Rarely is there a home improvement project that doesn’t require some use of an electric sander.  

    This is one of those tools that everyone should own, from the general contractor to a DIYer. Sanding anything large is agonizingly slow, tiring and sloppy. 
    An electric sander can do the work in a fraction of the time and the end result will look superior.
    
    Most electric sanders are random orbital, so they sand without leaving a noticeable scratch pattern on wood. And they make quick work of easing the edges on finished designs.
    Sandpaper disks are attached with Velcro, making it simple to replace them or to switch between different grits.
    <img src="C:\Users\Home\Documents\20220201_103030.jpg"
    width="600px"
    height="400px">
</h3>
  <h2>No. 8: Heat Gun</h2>
  <h3>Heat guns are electric hand tools which look and work in a similar way to hair dryers – operating a fan that pulls air into the body of the tool and drives it across an electric heating element and out through a nozzle.
     Heat guns are sometimes referred to as hot air guns.
     The warmth a heat gun generates causes the paint to melt slightly, giving it a gooey consistency that's much easier to scrape away than if it's dry and flaky. This method works with many surfaces and types of paint, 
     and is especially helpful when removing multiple layers of paint at once. I always use this tool in repairing houses.
    <br><br>
   <img src="C:\Users\Home\Documents\20220201_103323.jpg"
   width="400px"
    height="400px">
</h3>
<h2>No. 9: Jigsaw</h2>
<h3>I first learned to use a jigsaw in middle-school shop class, where we used them to build kid-friendly art projects. My art projects are a lot more expensive now, but I still use a jigsaw with surprising frequency.

    Sometimes there’s just no other power tool more suited to trimming out a little detail or cutting an accurate curved line.
     Their specialty is cutting through thin and lightweight material with inexpensive reciprocating blades that can be used on wood, metal and plastic.
    
    This is a tool that certain people may never use, but I’ve managed to employ mine on nearly every deck I’ve built. It’s a useful little tool that doesn’t cost a fortune.
    <br><br>
    <img src="C:\Users\Home\Documents\Photo_1643555998015.jpg"
    width="400px"
    height="400px">
    </h3>
    <h2>No. 10: Grinder for Plaster Surfaces</h2>
    <h3>When you use this tool The plaster needs to be in powder form to reuse. Continue pounding the mold until the pieces are small. Then hit or grind the pieces with the flat top of a sledgehammer to reduce it into a powder.
       You could also wrap the plaster in a towel or bag and crush it up with your hammer.
       If the plaster is only slightly uneven in spots, you can get away with using a block hand sander. If the plaster is horribly uneven, you may need to use an electric sander. 
       Use a fine grade of sandpaper either way, and work slowly.
       With this tool your walls will be Ideal, In our life we need different types of tools to take care of our favorite house.
         <br><br>
        <img src="C:\Users\Home\Documents\20220201_103116.jpg"
        width="500px"
    height="400px">
        </h3>
        
</body>
</html>



